# Mastex_VladBulete

./: Mastex_BuleteVlad.csproj  Mastex_BuleteVlad.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Mastex_VladBulete.BLL/: Class1.cs  Mastex_VladBulete.BLL.csproj
Mastex_VladBulete.BLL/DTO/: IDto.cs  ProjectDto.cs  Projects.cs  StatusEnum.cs  TaskDto.cs  Tasks.cs  UserDto.cs  Users.cs
Mastex_VladBulete.BLL/HelpersAndExtensions/: MappingExtensions.cs
Mastex_VladBulete.BLL/Services/Project/: IProjectService.cs  ProjectService.cs
Mastex_VladBulete.BLL/Services/Shared/: ISharedService.cs  SharedService.cs
Mastex_VladBulete.BLL/Services/Task/: ITaskService.cs  TaskService.cs
Mastex_VladBulete.BLL/Services/User/: IUserService.cs  UserService.cs
Mastex_VladBulete.DAL/: AppSettings.cs  Class1.cs  Mastex_VladBulete.DAL.csproj
Mastex_VladBulete.DAL/Models/: IModel.cs  Mastex_AppContext.cs  ProjectUsers.cs  Projects.cs  Tasks.cs  Users.cs
Mastex_VladBulete.DAL/SqlScripts/: V1.Generate_Database_With_Data.sql
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  TaskHomeViewModel.cs  TaskViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Project/: Details.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Task/: Index.cshtml  _TaskList.cshtml
wwwroot/css/: site.css
