<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mastex_VladBulete.BLL\**" />
    <Compile Remove="Mastex_VladBulete.DAL\**" />
    <Content Remove="Mastex_VladBulete.BLL\**" />
    <Content Remove="Mastex_VladBulete.DAL\**" />
    <EmbeddedResource Remove="Mastex_VladBulete.BLL\**" />
    <EmbeddedResource Remove="Mastex_VladBulete.DAL\**" />
    <None Remove="Mastex_VladBulete.BLL\**" />
    <None Remove="Mastex_VladBulete.DAL\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="Mastex_VladBulete.BLL\Mastex_VladBulete.BLL.csproj" />
  </ItemGroup>

</Project>
