<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Mastex_BuleteVlad.BLL</AssemblyName>
    <RootNamespace>Mastex_BuleteVlad.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastex_VladBulete.DAL\Mastex_VladBulete.DAL.csproj" />
  </ItemGroup>

</Project>
