<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastex_VladBulete.DAL\Mastex_VladBulete.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
